spring.redis.cluster.nodes=127.0.0.1:6479,127.0.0.1:6480,127.0.0.1:6481,127.0.0.1:6482,127.0.0.1:6483,127.0.0.1:6484
spring.redis.cluster.timeout=1000
spring.redis.cluster.max-redirects=3

swagger.basepackage=com.canthny.redis.delay.queue
swagger.serviceName=redis_delay_queue_demo
swagger.description=Redis延时队列demo接口
swagger.creatName=canthny