# microservice-common-solutions-demo

./: .gitignore  README.md  pom.xml
all-in-one-pay-system/: README.md  pom.xml
all-in-one-pay-system/account-center/: pom.xml
all-in-one-pay-system/account-center/src/main/java/com/canthny/pay/system/account/: AccountCenterStarter.java
all-in-one-pay-system/account-center/src/main/resources/: application.yml  bootstrap.yml
all-in-one-pay-system/common-gateway/: pom.xml
all-in-one-pay-system/order-center/: pom.xml
all-in-one-pay-system/trade-center/: pom.xml
common-base/: pom.xml
common-base/src/main/java/com/canthny/common/base/: BaseResponse.java  RespEnum.java
common-base/src/main/java/com/canthny/common/base/leetCode/: Solution2.java  Solution3.java  Solution4.java
common-base/src/main/java/com/canthny/common/base/utils/: DateFormatUtil.java
db-shardingsphere-demo/: README.md  pom.xml
db-shardingsphere-demo/sharding-jdbc-springboot-demo/: pom.xml
db-shardingsphere-demo/sharding-jdbc-springboot-demo/src/main/java/com/canthny/shardingsphere/sharding/jdbc/demo/: StartupApplication.java
db-shardingsphere-demo/sharding-jdbc-springboot-demo/src/main/java/com/canthny/shardingsphere/sharding/jdbc/demo/controllers/: TestController.java
db-shardingsphere-demo/sharding-jdbc-springboot-demo/src/main/java/com/canthny/shardingsphere/sharding/jdbc/demo/stratege/: CreatedDateShardingDbStrategy.java  GetUserIdByOrderNoShardingStrategy.java
db-shardingsphere-demo/sharding-jdbc-springboot-demo/src/main/resources/: application-sharding-db-table.properties  application-sharding-table.properties  application.properties  tables_mysql.sql
db-shardingsphere-demo/sharding-jdbc-springboot-demo/src/test/java/com/canthny/shardingsphere/sharding/jdbc/demo/: BaseTests.java  OrderInsertTest.java  OrderQueryPageTest.java  OrderQueryTest.java  OrderTest.java
db-shardingsphere-demo/sharding-jdbc-springboot-jpa/: pom.xml
distribute-lock-demo/: pom.xml
distribute-lock-demo/distribute-lock-redis/: pom.xml
distribute-lock-demo/distribute-lock-redis/src/main/java/com/canthny/distribute/lock/redis/: RedisConfig.java  RedisDistributeLocker.java  StartupApplication.java
distribute-lock-demo/distribute-lock-redis/src/main/resources/: application.properties
distribute-lock-demo/distribute-lock-redis/src/test/java/com/canthny/distribute/lock/redis/test/: BaseTests.java  RedisDistributeLockTest.java
distribute-lock-demo/distribute-lock-zookeeper/: pom.xml
distribute-lock-demo/distribute-lock-zookeeper/src/main/java/com/canthny/distribute/lock/zookeeper/: StartupApplication.java  ZkDistributeLocker.java
distribute-transaction-demo/: pom.xml
distribute-transaction-demo/message-table-solution-demo/: pom.xml
distribute-transaction-demo/seata-demo/: pom.xml
distribute-transaction-demo/seata-demo/seata-at-mode/: pom.xml
es-data-design-demo/: pom.xml
es-data-design-demo/src/main/java/com/canthny/es/data/design/: ESDataDesignApplication.java
es-data-design-demo/src/test/java/com/canthny/es/data/design/: NestedQueryTest.java  SimpleQueryTest.java  SuggestTest.java
mysql-es-data-center/: pom.xml
mysql-es-data-center/es-data-design-demo/: README.md  pom.xml
mysql-es-data-center/es-data-design-demo/src/main/resources/: application.properties
mysql-es-data-center/mysql-big-data-init/: pom.xml
mysql-es-data-center/mysql-big-data-init/src/main/java/com/canthny/mysql/: ApplicationStarter.java  MybatisGeneratorMain.java
mysql-es-data-center/mysql-big-data-init/src/main/java/com/canthny/mysql/data/init/dao/: PtOrderGoodsMapper.java  PtOrderInfoMapper.java  UserInfoMapper.java
mysql-es-data-center/mysql-big-data-init/src/main/java/com/canthny/mysql/data/init/domain/: PtOrderGoods.java  PtOrderGoodsExample.java  PtOrderInfo.java  PtOrderInfoExample.java  UserInfo.java  UserInfoExample.java
mysql-es-data-center/mysql-big-data-init/src/main/java/com/canthny/mysql/data/init/service/: DataInitializer.java
mysql-es-data-center/mysql-big-data-init/src/main/resources/: application.properties  generatorConfig.xml
mysql-es-data-center/mysql-big-data-init/src/main/resources/mapper/: PtOrderGoodsMapper.xml  PtOrderInfoMapper.xml  UserInfoMapper.xml
quartz-demo/: pom.xml
quartz-demo/src/main/java/com/canthny/quartz/: QuartzApplication.java
quartz-demo/src/main/java/com/canthny/quartz/config/: SwaggerConfiguration.java
quartz-demo/src/main/java/com/canthny/quartz/controller/: ScheduleController.java
quartz-demo/src/main/java/com/canthny/quartz/entity/: ScheduleMonitor.java  ScheduleRecord.java  ScheduleTrigger.java
quartz-demo/src/main/resources/: application.properties
redis-delay-queue-demo/: README.md  pom.xml
redis-delay-queue-demo/src/main/java/com/canthny/redis/delay/queue/: DelayQueueApplication.java
redis-delay-queue-demo/src/main/resources/: application.properties
src/main/java/com/canthny/microservice/common/solutions/demoroot/: DemoRootApplication.java
src/test/java/com/canthny/microservice/common/solutions/demoroot/: DemoRootApplicationTests.java
zk-redis-client-demo/: README.md  pom.xml
zk-redis-client-demo/src/main/java/com/canthny/zk/redis/client/: RedisMasterAndSlaveClient.java  StartupApplication.java
zk-redis-client-demo/src/main/java/com/canthny/zk/redis/client/domain/: RedisMasterAndSlaveInfo.java  RedisNode.java
zk-redis-client-demo/src/main/java/com/canthny/zk/redis/client/enums/: RedisNodeRuleEnum.java
zk-redis-client-demo/src/main/java/com/canthny/zk/redis/client/redis/: RedisNodesEventListener.java  SentinelEventListener.java
zk-redis-client-demo/src/main/java/com/canthny/zk/redis/client/test/: JedisTest.java
zk-redis-client-demo/src/main/java/com/canthny/zk/redis/client/util/: ZkOperUtil.java
zk-redis-client-demo/src/main/java/com/canthny/zk/redis/client/zk/: MasterNodeWatcher.java
zk-redis-client-demo/src/main/resources/: application.properties
zk-redis-client-demo/src/test/java/com/canthny/zk/redis/client/: BaseTests.java  RedisClientTest.java  ZkTest.java
(+26 files in other folders)
