server.port=10086
spring.application.name=quartz

spring.quartz.job-store-type=jdbc
#spring.quartz.jdbc.initialize-schema=always

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/my_own_learning
spring.datasource.username=root
spring.datasource.password=123456

swagger.basepackage=com.canthny.quartz
swagger.serviceName=quartz_demo
swagger.description=定时任务demo接口
swagger.creatName=canthny