server.port=8888
server.servlet.context-path=/sharding-jdbc

spring.shardingsphere.datasource.names=order2019

spring.shardingsphere.datasource.order2019.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.order2019.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.order2019.jdbc-url=jdbc:mysql://192.168.8.145:3306/order_2019?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.shardingsphere.datasource.order2019.username=root
spring.shardingsphere.datasource.order2019.password=123456

spring.shardingsphere.sharding.tables.pt_order_info.actual-data-nodes=order2019.pt_order_info_$->{0..1}
spring.shardingsphere.sharding.tables.pt_order_info.table-strategy.complex.sharding-columns=user_id,order_no
spring.shardingsphere.sharding.tables.pt_order_info.table-strategy.complex.algorithm-class-name=com.canthny.shardingsphere.sharding.jdbc.demo.stratege.GetUserIdByOrderNoShardingStrategy
spring.shardingsphere.sharding.tables.pt_order_info.key-generator.column=id
spring.shardingsphere.sharding.tables.pt_order_info.key-generator.type=SNOWFLAKE
spring.shardingsphere.sharding.tables.pt_order_info.key-generator.props.worker.id=123

spring.shardingsphere.sharding.tables.pt_order_goods.actual-data-nodes=order2019.pt_order_goods_$->{0..1}
spring.shardingsphere.sharding.tables.pt_order_goods.table-strategy.complex.sharding-columns=order_no
spring.shardingsphere.sharding.tables.pt_order_goods.table-strategy.complex.algorithm-class-name=com.canthny.shardingsphere.sharding.jdbc.demo.stratege.GetUserIdByOrderNoShardingStrategy
spring.shardingsphere.sharding.tables.pt_order_goods.key-generator.column=id
spring.shardingsphere.sharding.tables.pt_order_goods.key-generator.type=SNOWFLAKE
spring.shardingsphere.sharding.tables.pt_order_goods.key-generator.props.worker.id=123