server.port=8888
server.servlet.context-path=/sharding-jdbc
#spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.show_sql=false

#spring.shardingsphere.datasource.names=ds0,ds1
spring.shardingsphere.datasource.names=order2019
#spring.shardingsphere.datasource.ds0.type=org.apache.commons.dbcp2.BasicDataSource
#spring.shardingsphere.datasource.ds0.driver-class-name=com.mysql.jdbc.Driver
#spring.shardingsphere.datasource.ds0.url=jdbc:mysql://localhost:3306/ds0
#spring.shardingsphere.datasource.ds0.username=root
#spring.shardingsphere.datasource.ds0.password=
spring.shardingsphere.datasource.order2019.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.order2019.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.order2019.jdbc-url=jdbc:mysql://192.168.8.145:3306/order_2019
spring.shardingsphere.datasource.order2019.username=root
spring.shardingsphere.datasource.order2019.password=123456

#spring.shardingsphere.datasource.ds1.type=org.apache.commons.dbcp2.BasicDataSource
#spring.shardingsphere.datasource.ds1.driver-class-name=com.mysql.jdbc.Driver
#spring.shardingsphere.datasource.ds1.url=jdbc:mysql://localhost:3306/ds1
#spring.shardingsphere.datasource.ds1.username=root
#spring.shardingsphere.datasource.ds1.password=

#spring.shardingsphere.sharding.default-database-strategy.inline.sharding-column=user_id
#spring.shardingsphere.sharding.default-database-strategy.inline.algorithm-expression=ds$->{user_id % 2}

spring.shardingsphere.sharding.tables.pt_order_info.actual-data-nodes=order2019.pt_order_info_$->{0..1}
spring.shardingsphere.sharding.tables.pt_order_info.table-strategy.inline.sharding-column=order_no
spring.shardingsphere.sharding.tables.pt_order_info.table-strategy.inline.algorithm-expression=pt_order_info_$->{(order_no.hashCode()&Integer.MAX_VALUE)%2}
spring.shardingsphere.sharding.tables.pt_order_info.key-generator.column=id
spring.shardingsphere.sharding.tables.pt_order_info.key-generator.type=SNOWFLAKE
spring.shardingsphere.sharding.tables.pt_order_info.key-generator.props.worker.id=123

spring.shardingsphere.sharding.tables.pt_order_goods.actual-data-nodes=order2019.pt_order_goods_$->{0..1}
spring.shardingsphere.sharding.tables.pt_order_goods.table-strategy.inline.sharding-column=order_no
spring.shardingsphere.sharding.tables.pt_order_goods.table-strategy.inline.algorithm-expression=pt_order_goods_$->{(order_no.hashCode()&Integer.MAX_VALUE)%2}
spring.shardingsphere.sharding.tables.pt_order_goods.key-generator.column=id
spring.shardingsphere.sharding.tables.pt_order_goods.key-generator.type=SNOWFLAKE
spring.shardingsphere.sharding.tables.pt_order_goods.key-generator.props.worker.id=123